<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Najlepszy deck builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-header">Najlepszy deck builder</header>
    <main>
        <div class="deck-cards">
            <div class="deck-cards__amount">0/40</div>
            <div class="deck-cards__type">
                <div class="type__name">
                    Followers
                    (<span class="type__amount">2</span>)
                </div>
                <ul class="type__list">
                    <li class="card-bar">
                        <img class="card__image" src="testcard-full.png">
                        <div class="card__amount">x1</div>
                    </li>
                    <li class="card-bar"></li>
                </ul>
            </div>
            <div class="deck-cards__type">
                <div class="type__name">
                    Spells
                    (<span class="type__amount">2</span>)
                </div>
                <ul class="type__list">
                    <li class="card-bar"></li>
                </ul>
            </div>
            <div class="deck-cards__type">
                <div class="type__name">
                    Champions
                    (<span class="type__amount">2</span>)
                </div>
                <ul class="type__list">
                    <li class="card-bar"></li>
                </ul>
            </div>
        </div>
        <div class="filters-bar">
            <div class="cardname">
                <label for="cardname-input" class="cardname__label">Nazwa karty</label>
                <input id="cardname-input" class="cardname__input" type="text">
            </div>
            <div class="region">
                <label for="region-select" class="region__label">Region</label>
                <select id="region-select" class="region__select">
                    <option>Wybierz...</option>
                    <option value="Demacia">Demacia</option>
                    <option value="Freljord">Freljord</option>
                    <option value="Ionia">Ionia</option>
                    <option value="Noxus">Noxus</option>
                    <option value="PiltoverZaun">Piltover & Zaun</option>
                    <option value="ShadowIsles">Shadow Isles</option>
                </select>
            </div>
            <div class="type">
                <label for="type-select" class="type__label">Typ</label>
                <select id="type-select" class="type__select">
                    <option>Wybierz...</option>
                    <option value="Unit">Unit</option>
                    <option value="Spell">Spell</option>
                    <option value="Champion">Champion</option>
                </select>
            </div>
            <div class="rarity">
                <label for="rarity-select" class="rarity__label">Rzadkość</label>
                <select id="rarity-select" class="rarity__select">
                    <option>Wybierz...</option>
                    <option value="Common">Zwykła</option>
                    <option value="Rare">Rzadka</option>
                    <option value="Epic">Epicka</option>
                    <option value="Champion">Champion</option>
                    <option value="None">Brak</option>
                </select>
            </div>
            <div class="cost-wrapper">
                <div class="cost">
                    <label for="min-cost" class="cost__label">Min. koszt</label>
                    <input id="min-cost" class="cost__input" type="text">
                </div>
                <div class="cost">
                    <label for="max-cost" class="cost__label">Max. koszt</label>
                    <input id="max-cost" class="cost__input" type="text">
                </div>
            </div>
        </div>
        <ul class="cards-list">
            
        </ul>
    </main>
</body>
</html>